APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# URL where generated resources are expected to exist.
ELIXIR_BASE_URL=http://localhost

# Update this if you've changed the output directory in gulpfile.js.
ELIXIR_DIRECTORY=assets

# General blog information used in meta tags and in various other places.
BLOG_TITLE=monologue
BLOG_DESCRIPTION=A blog on the internet.
BLOG_LANGUAGE=en

# Maximum amount of posts to display on RSS feeds.
BLOG_RSS_MAX_POSTS=25

# The twitter handle of the site or site owner.
META_TWITTER_SITE=@a1xxe

# Where banners, avatars and uploaded content should be stored on disk.
USER_STORAGE_PATH=app/public
# Where the above media is expected to exist online.
USER_STORAGE_URL=http://localhost/assets/monologue

# Email address to receive contact messages from.
CONTACT_EMAIL_FROM="noreply@localhost"
CONTACT_EMAIL_FROM_NAME="Auto-Messager"
# Email address to forward contact messages to.
CONTACT_EMAIL_TO="youremailgoeshere@domain.com"

# Maximum amount of posts to display on each index page.
POSTS_PER_PAGE=5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
